@import "/assets/components/header/header.css";
@import "/assets/components/footer/footer.css";
@import "/assets/pages/today/today.css";
@import "/assets/pages/contact/modalContact.css";
@import "/assets/styles/loader.css";

body {
  background: var(--body-second-color);
}

.hidden {
  display: none !important;
}

.title-margin {
  margin-top: 3.5rem;
}

.this-weekend {
  background-color: var(--body-color);
  padding: 0 1rem 1rem;
  width: 100%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
}

.realtime__city {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 1.2rem;
  gap: 0.5rem;
}

.hidden {
  display: none !important;
}

.section-weekend {
  display: flex;
  align-items: center;
  justify-content: center;
}

.weekend-container {
  width: 100%;
}

.weekend-text {
  font-size: 1rem;
  color: var(--title-color);
  padding-bottom: 0.7rem;
  margin-bottom: 0.7rem;
  font-weight: lighter;
  border-bottom: 1px solid var(--fourth-color);
}

.weekend-days {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 2fr 2fr 1fr;
  /* margin: 1.5rem 0; */
  border-bottom: 1px solid var(--fourth-color);
  padding: 0.5rem 1rem;
  align-items: center;
}

.dropdown {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.daily-content {
  display: flex;
  justify-content: space-around;
  /* justify-content: space-between; */
  align-items: center;
}

.dropdown-grade {
  border: 1px solid var(--fourth-color);
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
}
.dropdown-info {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  grid-template-rows: 1fr 1fr;
  border: 1px solid var(--fourth-color);
  border-radius: 0.5rem;
  padding: 1rem;
  row-gap: 1rem;
  margin-top: 0.5rem;
}

.humidity {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.sunset {
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  margin-left: 2rem;
}

.logo i,
.percentage i,
.wind i,
.logo12 i {
  font-size: var(--big-font-size);
  color: var(--fifth-color);
}


.wind,
.percentage,
.logo,
.grade {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.logo-dropdown {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.logo12 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media screen and (max-width: 1023px) {
  .container {
    margin: 0 2rem;
  }
}

@media screen and (max-width: 767px) {
  .section-weekend {
    margin-top: 82px;
  }
}

.arrow {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--big-font-size);
  color: var(--fifth-color);
  padding-right: 1rem;
}

.grade span:first-child {
  font-size: 1.5rem;
  font-weight: 700;
}
