@import '/main.css';
@import '/assets/components/header/header.css';
@import '/assets/components/footer/footer.css';
@import '/assets/pages/contact/modalContact.css';

.map__content {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	position: relative;
}

#map {
	height: 40rem;
	width: 100%;
	margin: auto;
	position: relative;
	border-radius: 0.5rem;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
	position: relative;
}

.leaflet-popup-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.leaflet-popup-content h2:first-of-type {
	font-size: 1rem;
	color: var(--fifth-color);
	font-weight: 100;
}

.leaflet-popup-content i {
	font-size: 4rem;
	position: absolute;
	right: 2rem;
	top: 20%;
	color: var(--sixth-color);
}

.leaflet-popup-content h1 {
	color: var(--sixth-color);
	font-size: 3rem;
	font-weight: 700;
}

.leaflet-popup-content h2:nth-of-type(2) {
	color: var(--fifth-color);
}
.leaflet-popup-content h2:nth-of-type(3) {
	color: var(--sixth-color);
}

.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
	border-radius: 01rem;
	background-color: var(--second-color);
	background: rgb(171, 196, 255);
	background-color: rgba(171, 196, 255, 0.3);
	backdrop-filter: blur(25px);
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
	width: 18rem;
}

.leaflet-popup-tip-container {
	opacity: 0%;
}

.leaflet-container a.leaflet-popup-close-button {
	padding: 6px 21px 0 0;
}

.low-temp-icon,
.medium-temp-icon,
.high-temp-icon,
.map-icons {
	color: var(--second-color);
	font-size: 1.5rem;
	left: 28px;
	top: 18px;
	background-color: #414572bc;
	border-radius: 100%;
	text-align: center;
}

#open-modal {
	background: rgb(171, 196, 255);
	background-color: rgba(171, 196, 255, 0.3);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	-ms-backdrop-filter: blur(20px);
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
	position: absolute;
	left: 50%;
	bottom: 1rem;
	transform: translateX(-50%);
	width: 96%;
	z-index: 1000 !important;
	border-radius: 0.5rem;
	gap: 1.5rem;
	padding: 1rem;
}

.map-buttons {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	flex-wrap: wrap;
	cursor: pointer;
	height: 100%;
}

.map-buttons div {
	transition: 0.3s ease;
}

.map-buttons div:first-of-type:hover {
	transform: scale(1.05);
}

.map-buttons div:last-of-type:hover {
	transform: scale(1.05);
}

.temp-icons-content {
	display: none;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	justify-content: center;
	align-items: center;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.temp-icons-content i {
	font-size: 2rem;
	color: var(--fifth-color);
}

.temp-icons-content span {
	font-size: var(--normal-font-size);
	color: var(--text-color);
	font-style: normal;
}

#mapicons {
	width: 5rem;
	font-size: 4.5rem;
	text-align: center;
	color: #414572;
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
}

#tempicons {
	width: 5rem;
	font-size: 4.5rem;
	text-align: center;
	color: #414572;
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
}

#tempicons::after {
	content: 'Temperatures';
	font-size: 1rem;
	/* position: absolute;
	bottom: -15px;
	left: -15px; */
	text-align: center;
}

#mapicons::after {
	content: 'Conditions';
	font-size: 1rem;
	/* position: absolute;
	bottom: -15px;
	left: -12px; */
	text-align: center;
}
.leaflet-container {
	background: var(--third-color);
}

.leaflet-marker-icon.leaflet-zoom-animated.leaflet-interactive {
	margin-left: -40px !important;
	margin-top: -45px !important;
}

.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	border: 2px solid var(--sixth-color);
	background-clip: padding-box;
	background-color: var(--second-color);
}

.leaflet-bar {
	border-radius: 1px;
}

.leaflet-touch .leaflet-bar a {
	background-color: var(--second-color);
	color: var(--sixth-color);
}
.leaflet-bar a,
.leaflet-bar a:hover {
	border-bottom: 1px solid var(--sixth-color);
	background-color: var(--fifth-color);
}

@media screen and (max-width: 767px) {
	.content__title {
		color: var(--text-color);
		font-size: var(--h3-font-size);
		font-weight: var(--font-semi-bold);
	}

	.content__para {
		color: var(--text-color);
		font-size: var(--normal-font-size);
	}
}

@media screen and (max-width: 480px) {
	#open-modal {
		background-color: var(--body-color);
		position: relative;
		width: 100%;
	}

	.temp-icons-content {
		padding-top: 1rem;
		grid-template-columns: repeat(1, 1fr);
	}
}
